setw -g mode-keys vi

unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -sg escape-time 0

#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

bind -n C-k resize-pane -U
bind -n C-j resize-pane -D
bind -n C-h resize-pane -L
bind -n C-l resize-pane -R

set-option -g history-limit 100000

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3-)'
set -g status off

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename

# highlight current window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg green

# set color of active pane
#set -g pane-border-fg colour235
#set -g pane-border-bg black
#set -g pane-active-border-fg green
#set -g pane-active-border-bg black 

run-shell ./plugins/resurrect/resurrect.tmux
